<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0219.2230                                -->
  <datasources>
    <datasource caption='counts' inline='true' name='textscan.42405.981054745400' version='8.3'>
      <connection class='textscan' directory='/Users/chuajiesheng/Documents/Workspace/instagram-analysis' filename='counts.csv'>
        <relation name='counts#csv' table='[counts#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='username' ordinal='1' />
            <column datatype='real' name='followers' ordinal='2' />
            <column datatype='real' name='following' ordinal='3' />
            <column datatype='real' name='media' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[counts#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[counts#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[followers]</local-name>
            <parent-name>[counts#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[following]</local-name>
            <parent-name>[counts#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media]</local-name>
            <parent-name>[counts#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# of Followers (Groups of 1000)' datatype='string' name='[# of Followers (Groups of 100) (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str(round([followers]/1000, 0))+&quot;000&quot;' scope-isolation='false' />
      </column>
      <column caption='# of Following (Groups of 100)' datatype='string' name='[# of Following (Groups of 10) (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str(round([following]/100, 0))+&quot;00&quot;' scope-isolation='false' />
      </column>
      <column caption='# of Following (Groups of 1000)' datatype='string' name='[# of Following (Groups of 100) (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str(round([following]/1000, 0))+&quot;000&quot;' scope-isolation='false' />
      </column>
      <column caption='# of Followers (Groups of 10)' datatype='string' name='[Calculation_0650205234453259]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str(round([followers]/10, 0))+&quot;0&quot;' scope-isolation='false' />
      </column>
      <column caption='Follower follows ratio' datatype='real' name='[Calculation_4290208045438187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[followers]/[following]' scope-isolation='false' />
      </column>
      <column caption='Followers per Follow' datatype='real' name='[Calculation_4560208044802796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[followers]/[following]' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Follower follows ratio (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Calculation_4290208045438187]' peg='0' size='5000' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='# of Following (Groups of 10)' datatype='string' name='[Numbers of Followers (Groups of 10) (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str(round([following]/10, 0))+&quot;0&quot;' scope-isolation='false' />
      </column>
      <column caption='# of Followers (Groups of 100)' datatype='string' name='[Numbers of Followers (Groups of 100) (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str(round([followers]/100, 0))+&quot;00&quot;' scope-isolation='false' />
      </column>
      <column caption='Followers' datatype='real' name='[followers]' role='measure' type='quantitative'>
      </column>
      <column caption='Following' datatype='real' name='[following]' role='measure' type='quantitative'>
      </column>
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal'>
      </column>
      <column caption='Media' datatype='real' name='[media]' role='measure' type='quantitative'>
      </column>
      <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Follower, Follows Comparsion'>
      <table>
        <view>
          <datasources>
            <datasource caption='counts' name='textscan.42405.981054745400' />
          </datasources>
          <datasource-dependencies datasource='textscan.42405.981054745400'>
            <column caption='Follower follows ratio' datatype='real' name='[Calculation_4290208045438187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[followers]/[following]' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Follower follows ratio (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Calculation_4290208045438187]' peg='0' size='5000' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[textscan.42405.981054745400].[cnt:Number of Records:qk]' />
              <text column='[textscan.42405.981054745400].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42405.981054745400].[Follower follows ratio (bin)]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Followers, 100'>
      <table>
        <view>
          <datasources>
            <datasource caption='counts' name='textscan.42405.981054745400' />
          </datasources>
          <datasource-dependencies datasource='textscan.42405.981054745400'>
            <column caption='# of Followers (Groups of 10)' datatype='string' name='[Calculation_0650205234453259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str(round([followers]/10, 0))+&quot;0&quot;' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_0650205234453259]' derivation='None' name='[none:Calculation_0650205234453259:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.42405.981054745400].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42405.981054745400].[sum:Number of Records:qk]</rows>
        <cols>[textscan.42405.981054745400].[none:Calculation_0650205234453259:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='counts' name='textscan.42405.981054745400' />
          </datasources>
          <datasource-dependencies datasource='textscan.42405.981054745400'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='# of Followers (Groups of 100)' datatype='string' name='[Numbers of Followers (Groups of 100) (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str(round([followers]/100, 0))+&quot;00&quot;' scope-isolation='false' />
            </column>
            <column-instance column='[Numbers of Followers (Groups of 100) (copy)]' derivation='None' name='[none:Numbers of Followers (Groups of 100) (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.42405.981054745400].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42405.981054745400].[sum:Number of Records:qk]</rows>
        <cols>[textscan.42405.981054745400].[none:Numbers of Followers (Groups of 100) (copy):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='counts' name='textscan.42405.981054745400' />
          </datasources>
          <datasource-dependencies datasource='textscan.42405.981054745400'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='# of Following (Groups of 10)' datatype='string' name='[Numbers of Followers (Groups of 10) (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str(round([following]/10, 0))+&quot;0&quot;' scope-isolation='false' />
            </column>
            <column-instance column='[Numbers of Followers (Groups of 10) (copy)]' derivation='None' name='[none:Numbers of Followers (Groups of 10) (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.42405.981054745400].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42405.981054745400].[sum:Number of Records:qk]</rows>
        <cols>[textscan.42405.981054745400].[none:Numbers of Followers (Groups of 10) (copy):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='counts' name='textscan.42405.981054745400' />
          </datasources>
          <datasource-dependencies datasource='textscan.42405.981054745400'>
            <column caption='# of Following (Groups of 100)' datatype='string' name='[# of Following (Groups of 10) (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str(round([following]/100, 0))+&quot;00&quot;' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[# of Following (Groups of 10) (copy)]' derivation='None' name='[none:# of Following (Groups of 10) (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.42405.981054745400].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42405.981054745400].[sum:Number of Records:qk]</rows>
        <cols>[textscan.42405.981054745400].[none:# of Following (Groups of 10) (copy):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='counts' name='textscan.42405.981054745400' />
          </datasources>
          <datasource-dependencies datasource='textscan.42405.981054745400'>
            <column caption='# of Following (Groups of 100)' datatype='string' name='[# of Following (Groups of 10) (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str(round([following]/100, 0))+&quot;00&quot;' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[# of Following (Groups of 10) (copy)]' derivation='None' name='[none:# of Following (Groups of 10) (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[textscan.42405.981054745400].[sum:Number of Records:qk]' />
              <text column='[textscan.42405.981054745400].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42405.981054745400].[none:# of Following (Groups of 10) (copy):nk]</rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
